spring.application.name=billing-service
server.port=8083

spring.datasource.url=jdbc:h2:mem:bills-db
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true

spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9999
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/bdcc-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/bdcc-realm/protocol/openid-connect/certs